<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sistema Crops</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Aca van los script -->
  <script type="text/javascript" src="./assets/libs/js/jquery-3.3.1.js"></script>

  <script type="text/javascript" src="./assets/libs/js/jquery.dataTables.min.js"></script>

  <script type="text/javascript" src="./assets/libs/js/dataTables.responsive.min.js"></script>

  <script type="text/javascript" src="./assets/libs/js/datatable.js"></script>


  <link rel="stylesheet" type="text/css" href="./assets/libs/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/libs/css/responsive.dataTables.min.css">


<link rel="stylesheet" href="styles.292c89329d2c5d531714.css"></head>
<body>

  <app-root></app-root>

<script src="runtime-es2015.7bce183f1ed5ae5f2249.js" type="module"></script><script src="runtime-es5.7bce183f1ed5ae5f2249.js" nomodule defer></script><script src="polyfills-es5.f415ef7cbc32bebfd055.js" nomodule defer></script><script src="polyfills-es2015.09d93d0472f23053727f.js" type="module"></script><script src="scripts.93412bf5fb26d02be05e.js" defer></script><script src="main-es2015.1b8bf7182f8703be14af.js" type="module"></script><script src="main-es5.1b8bf7182f8703be14af.js" nomodule defer></script></body>

</html>
